<!DOCTYPE html>
<html>
    <head>
        <title>Chess</title>
        <style>
            .maindiv{
                display: flex;
                border: 5px outset rgb(223, 152, 152);
                width: 800px;
                height: 100px;
            }
            .color1{
                /* background-color: rgb(255, 255, 255); */
                background-color: #ffffff;
                box-shadow: 2px 2px 10px 10px #fc9595;
                width: 100px;
                height: 100px;
            }
            .color2{
                background-color: black;
                box-shadow: 2px 2px 10px 10px #fc9595;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
        </div>
        <div class="maindiv">
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
        </div>
        <div class="maindiv">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
        </div>  
        <div class="maindiv">
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
        </div> 
        <div class="maindiv">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
        </div>
        <div class="maindiv">
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
        </div>
        <div class="maindiv">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
        </div> 
        <div class="maindiv">
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color1"></div>
        </div>  
    </body>
</html>